# MyPetProject1

./: README.md
.github/workflows/: dotnet-desktop.yml
PcAssemblyAssistant/: PcAssemblyAssistant.sln
PcAssemblyAssistant/BLL/: BLL.csproj
PcAssemblyAssistant/BLL.Test/: BLL.Test.csproj  UnitTest1.cs
PcAssemblyAssistant/BLL/Infrastructure/: AutoMapperProfileBLL.cs
PcAssemblyAssistant/BLL/Interfaces/: IBaseService.cs  ICPUService.cs  IMapper.cs
PcAssemblyAssistant/BLL/Services/: BaseService.cs  CPUService.cs
PcAssemblyAssistant/Common/: Common.csproj
PcAssemblyAssistant/Common/Custom_Attributes/: EnumContainValueAttribute.cs  NullOrAboveZeroAttribute.cs  NullOrEnumContainValueAttribute.cs
PcAssemblyAssistant/Common/Enums/: UnitsOfMeasure.cs
PcAssemblyAssistant/Common/Properties/: launchSettings.json
PcAssemblyAssistant/DBO/: DAL.csproj  DBO.csproj
PcAssemblyAssistant/DBO/DbContext/: ApplicationDbContext.cs
PcAssemblyAssistant/DBO/Entities/: CPU.cs  CPUCoreAndArchitecture.cs  CPUFrequencyAndOverclockingCapability.cs  CPUGeneralParametrs.cs  CPUGraphicsCore.cs  CPURAMoptions.cs  CPUThermalCharacteristicks.cs  Country.cs  GPU.cs  GPUConnection.cs  GPUCoolingSystem.cs  GPUGeneralParametrs.cs  GPUImageOutput.cs  GPUVideoMemorySpecific.cs  GPUVideoProcessorSpecific.cs  HDD.cs  HDDAdditionally.cs  HDDMechanicsAndReliability.cs  HDDStorageDevice.cs  MB.cs  MBAudio.cs  MBBackPanel.cs  MBCollingAndPower.cs  MBExpensionSlots.cs  MBFormFactor.cs  (+17 more)
PcAssemblyAssistant/Models/: Models.csproj
PcAssemblyAssistant/PcAssemblyAssistant/: PcAssemblyAssistant.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PcAssemblyAssistant/PcAssemblyAssistant/AppHelper/: ModelValidationAttribute.cs
PcAssemblyAssistant/PcAssemblyAssistant/AppStart/: RoleInitializer.cs
PcAssemblyAssistant/PcAssemblyAssistant/Controllers/: AccountController.cs  CPUController.cs  WeatherForecastController.cs
PcAssemblyAssistant/PcAssemblyAssistant/DbContet/: ApplicationDbContext.cs
PcAssemblyAssistant/PcAssemblyAssistant/Extentions/: PipelineExtention.cs  ServiceExtention.cs
PcAssemblyAssistant/PcAssemblyAssistant/Infrastructure/: AuthorizeRolesAttribute.cs  ValidateModelAttribute.cs
PcAssemblyAssistant/PcAssemblyAssistant/Migrations/: 20221018062240_initialMigration.Designer.cs  20221018062240_initialMigration.cs  20221018082616_updateUserMigration.Designer.cs  20221018103316_updateUsersMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
PcAssemblyAssistant/PcAssemblyAssistant/Properties/: launchSettings.json
PcAssemblyAssistant/PcAssemblyAssistant/wwwroot/swagger-ui/: swagger-custom-script.js  swagger-custom-styles.css
(+78 files in other folders)
